before_script:
  - export ANDROID_HOME="/opt/android"

dev:
  script:
      - ./gradlew clean assembleVanillaDebug lint
  artifacts:
      paths:
      - app/build/outputs/apk/app-vanilla-debug.apk
      - app/build/outputs/lint-results*.xml