<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="fr.pasteque.client"
          android:versionCode="8002006"
          android:versionName="8.2.6">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application android:name="fr.pasteque.client.Pasteque"
            android:allowBackup="true"
            android:icon="@drawable/launcher"
            android:label="@string/app_name"
            android:theme="@style/POSTechTheme">
        <activity android:name=".LoginActivity"
                  android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="Start"
                  android:launchMode="singleTask"/>
        <activity android:name="Password"/>
        <activity android:name="OpenCash"/>
        <activity android:name=".RestaurantTicketSelect"/>
        <activity
                android:name="Transaction"
                android:windowSoftInputMode="adjustNothing"/>
        <activity android:name="CompositionInput"/>
        <activity android:name="KeypadInput"/>
        <activity android:name="TariffAreaSelect"/>
        <activity android:name="ReceiptSelect"/>
        <activity android:name="ZSelect"/>
        <activity android:name="CloseCash"/>
        <activity android:name="CloseCashCount"/>
        <activity
                android:name=".Configure"
                android:theme="@android:style/Theme.Holo"/>
        <activity
                android:name="Debug"
                android:theme="@android:style/Theme.Holo"/>
        <activity android:name=".activities.test.MPopActivity"
                  android:theme="@android:style/Theme.Holo"/>
        <activity android:name=".activities.POSDeviceFeatures"
                  android:theme="@android:style/Theme.Holo">
          <intent-filter>
            <action android:name="pasteque.action.PosDeviceFeatures"/>
            <category android:name="android.intent.category.DEFAULT"/>
          </intent-filter>
        </activity>
        <service android:name=".drivers.DeviceService"/>
    </application>

    <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:resizeable="true"
            android:smallScreens="true"/>
    <uses-sdk android:targetSdkVersion="22"/>
</manifest>
