<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:text="Archives" />
    <TextView android:id="@+id/dbg_archives"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="12dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:text="Current session" />
    <TextView android:id="@+id/dbg_current_session"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="12dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:text="Current cash" />
    <TextView android:id="@+id/dbg_current_cash"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="12dip" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:text="Receipts" />
    <TextView android:id="@+id/dbg_receipts"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="12dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:text="Last error" />
    <TextView android:id="@+id/dbg_last_error"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="12dip" />
  </LinearLayout>
</ScrollView>
